<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width,
    initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />

  <title>| atlante studio |</title>


</head>

  <style>
  video::-webkit-media-controls {
  display: none;
}

    body {
      padding: 0;
      margin: 0;
    }

    video {
      width: 100%;
      height: auto;
    }
  </style>

<body style="background-color:black;">

  <div>
    <video style="pointer-events: none;" preload="auto" src="video.mp4" preload="auto" autoplay="true" muted="true" loop="true" controls="false"></video>
  </div>

</body>

</html>
